# web-service-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/estructuras/: EjemplosUso.java  GrafoDirigido.java  ListaEnlazada.java  ListaNormal.java
src/main/java/com/example/rest/: Amistad.java  AmistadRepository.java  AmistadResource.java  Comentario.java  ComentarioRepository.java  ComentarioResource.java  HelloResource.java  JaxRsApplication.java  Publicacion.java  PublicacionRepository.java  PublicacionResource.java  Usuario.java  UsuarioRepository.java  UsuarioResource.java
src/main/webapp/WEB-INF/: web.xml
